MAC2311
MAC2312 : [MAC2311]
MAC2313 : [MAC2312]
MAS3114 : [MAC2312]
STA3032 : [MAC2311]

PHY2048/PHY2048L : [MAC2311]
PHY2049/PHY2049L : [PHY2048/PHY2048L, MAC2313]

ENC3246

COP3502 : [MAC2311]
COP3503 : [MAC2311, COP3502]
COT3100 : [MAC2311, COP3503]
COP3530 : [COP3503, COT3100, MAC2312]
CDA3101 : [MAC2311, COP3503, COT3100]
CEN3031 : [COP3530]
CIS4301 : [COP3503, CDA3101]
COP4600 : [COP3530, CDA3101]
COP4020 : [COP3530]
COP4533 : [COP3530]
CNT4007 : [COP4600]



CIS4930-1 : [COP3530]
CIS4930-2 : [COP3530]
CIS4930-3 : [COP3530]
CIS4930-4 : [COP3530]
CIS4930-5 : [COP3530]

EGS4034


Interdisciplinary-1
Interdisciplinary-2 : [Interdisciplinary-1]
Interdisciplinary-3 : [Interdisciplinary-2]
Interdisciplinary-4 : [Interdisciplinary-3]
Interdisciplinary-5 : [Interdisciplinary-4]





Humanities1
Humanities2

Social/Behavioral1
Social/Behavioral2

HumOrSocOrPhy1