MAC2311
MAC2312 : [MAC2311]
MAC2313 : [MAC2312]
MAS3114 : [MAC2312]
STA3032 : [MAC2311]

PHY2048 : [MAC2311, MAC2312, PHY2048L]
PHY2048L : [PHY2048]
PHY2049 : [PHY2048, MAC2313, PHY2049L]

ENC3246

COP3502 : [MAC2311]
COP3503 : [MAC2311, COP3502]
COT3100 : [MAC2311, COP3503]
COP3530 : [COP3503, COT3100, MAC2312]
CDA3101 : [MAC2311, COP3503, COT3100]
CEN3031 : [COP3530]
CIS4301 : [COP3503, CDA3101]
COP4600 : [COP3530, CDA3101]
COP4020 : [COP3530]
COP4533 : [COP3530]
CNT4007 : [COP4600]
CIS4914


EGS4034